<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My cv</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Maretskaya Liudmila</h1>
<br>
<img src="image/photo.jpg" alt="Мое фото" width="400px">
<h2>About Me</h2>
<!-- This is a comment -->
<p>Graduated from the medical university. I decided to change my life and try a new direction. Just started learning programming.</p>
<!-- Comments are not displayed in the browser -->
<p>&bull; Age 28</p>
<p>&bull; <a href="url">Email address: luyda_ask@mail.ru</a></p>
<p>&bull; Phone number: +375 25 9186077;</p>
<p>&bull; Location: Tbilisi, Georgia (ready for relocation)</p>
<h2>Skills</h2>
<!-- This is a comment -->
<p>English at the level of Pre-Intermediate.</p>
<!-- Comments are not displayed in the browser -->
<!-- This is a comment -->
<p>I'm studying on the course from RS School.</p>
<!-- Comments are not displayed in the browser -->
<h2>Work experience</h2>
<p>&bull; 08.2017-12.2022 RUP “Minskaya Pharmatsiya”</p>
<h2>Education</h2>
<p>&bull; Vitebsk State medical University, Pharmaceutical Faculty (2017)</p>
<h2>Languages</h2>
<p>&bull; Russian Native</p>
<p>&bull; English Pre-Intermediate</p>
<p> 2023 </p>
</body>
</html>